@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3v9zkq');
  src:  url('fonts/icomoon.eot?3v9zkq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3v9zkq') format('truetype'),
    url('fonts/icomoon.woff?3v9zkq') format('woff'),
    url('fonts/icomoon.svg?3v9zkq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cable:before {
  content: "\e908";
}
.icon-car:before {
  content: "\e909";
}
.icon-computer:before {
  content: "\e90a";
}
.icon-house:before {
  content: "\e90b";
}
.icon-phone:before {
  content: "\e90c";
}
.icon-robot:before {
  content: "\e90d";
}
.icon-audio:before {
  content: "\e90e";
}
.icon-menu:before {
  content: "\e90f";
}
.icon-acer:before {
  content: "\e902";
}
.icon-alcatel:before {
  content: "\e903";
}
.icon-brother:before {
  content: "\e904";
}
.icon-canon:before {
  content: "\e905";
}
.icon-dell:before {
  content: "\e906";
}
.icon-epson:before {
  content: "\e907";
}
.icon-asus:before {
  content: "\e901";
}
.icon-panasonic:before {
  content: "\e900";
}
