@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ib86kd');
  src:  url('fonts/icomoon.eot?ib86kd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ib86kd') format('truetype'),
    url('fonts/icomoon.woff?ib86kd') format('woff'),
    url('fonts/icomoon.svg?ib86kd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-acer:before {
  content: "\e902";
}
.icon-alcatel:before {
  content: "\e903";
}
.icon-brother:before {
  content: "\e904";
}
.icon-canon:before {
  content: "\e905";
}
.icon-dell:before {
  content: "\e906";
}
.icon-epson:before {
  content: "\e907";
}
.icon-asus:before {
  content: "\e901";
}
.icon-panasonic:before {
  content: "\e900";
}
